# DACN

./: DACN3.sln
DACN3/: DACN3.csproj  Program.cs  appsettings.json
DACN3/Controllers/: CameraController.cs  EquipmentController.cs  HomeController.cs  InformationController.cs  InventoryManagementController.cs  ManagerController.cs  NotificationController.cs  ScanQRController.cs
DACN3/Data/: ApplicationDbContext.cs
DACN3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DACN3/Hubs/: NotificationHubs.cs
DACN3/Models/: AccountInformation.cs  Area.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Borrow.cs  BrokenHistory.cs  Building.cs  ClassDetail.cs  Classroom.cs  ConfirmEquipmentVoucher.cs  Confirmation.cs  DetailsEquipmentVoucher.cs  Device.cs  DeviceClassfication.cs  DeviceRepairProcess.cs  DeviceWarehouse.cs  EquipmentVoucher.cs  ErrorViewModel.cs  Floor.cs  ImportExportWarehouse.cs  Notification.cs  ProcessDevice.cs  Qldevice1Context.cs  Repair.cs  Supplier.cs  Warehouse.cs
DACN3/Models/ViewModel/: BrokenHistoryNotification.cs  CreateViewModel.cs  DetailNotification.cs  DetailOfDevice.cs  DeviceBroken.cs  FilterViewModel.cs  NotificationDevice.cs  ViewImportExportWarehouse.cs
DACN3/Properties/: launchSettings.json
DACN3/Service/: INotificationService.cs  NotificationSercvice.cs
DACN3/Views/: _ViewImports.cshtml
DACN3/Views/Camera/: Capture.cshtml
(+89 files in other folders)
